{
  "name": "god",
  "version": "1.5.0",
  "description": "A OS (sort of)",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "build": "electron-builder -w",
    "pack": "electron-packager ."
  },
  "author": "RANDOM cosmos",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.8"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "build": {
    "appId": "com.random.god",
    "productName": "God",
    "copyright": "Copyright © 2020 RANDOM cosmos",
    "win": {
      "icon": "./assets/icon/ICON.ico"
    },
    "nsis": {
      "oneClick": false,
      "createDesktopShortcut": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
